{
  "name": "customer-timer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "gulp start",
    "pug": "gulp pug_compile",
    "test-pack-darwinx64": "rm -R test-darwin-x64 && electron-packager . test --platform=darwin --arch=x64 --prune=true --version=1.7.9",
    "test-pack-win32x64": "rm -R test-win32-x64 && electron-packager . test --platform=win32 --arch=x64 --prune=true --version=1.7.9",
    "test-pack-linuxx64": "rm -R test-linux-x64 && electron-packager . test --platform=linux --arch=x64 --prune=true --version=1.7.9",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "electron": "1.7.9",
    "electron-connect": "^0.6.2",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0"
  }
}
